{
    "name": "layerworx/phpsodium",
    "description": "An API for utilizing libsodium in PHP for encryption and message authentication",
    "type": "library",
    "homepage": "https://github.com/layerworx/phpsodium",
    "require": {
        "php": ">=5.4",
        "ext-libsodium": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Crothers",
            "email": "steven.crothers@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Layerworx\\Phpsodium\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/layerworx/phpsodium/issues",
        "source": "https://github.com/layerworx/phpsodium"
    }
}
